server.port = 7272

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://35.199.188.228:3306/modu_tour?serverTimezone=UTC?useUnicode=true&characterEncoding=utf8

spring.datasource.username=koreai
spring.datasource.password=koreai

mybatis.type-aliases-package=com.example.demo.dto
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=INFO