server.port = 7272

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(pl6XP0o68ipTUWSsyIpf0IlUV0JjTYhBhErqjHmOxiiR4+1mrkn8rOcvrv+hkxpO2esFLwqjmjgsV/LgXhTapHyqDIkbG0qrOv0IxxV0geWG2jkk04moTIbszDDPBlKsFReIHuKsfRuM0fIlVgmZm1Wh16Dvy+nT)

spring.datasource.username=ENC(vhtuDc4wyuevJ+ubiyK97Q==)
spring.datasource.password=ENC(vhtuDc4wyuevJ+ubiyK97Q==)

mybatis.type-aliases-package=com.example.demo.dto
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=INFO

jasypt.encryptor.bean=jasyptStringEncryptor